<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iGv-eV-JSF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lojban Dictionary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LojbanDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-jF-59m">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WtT-qT-qer">
                                <rect key="frame" x="16" y="110" width="343" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cqY-gp-n3X" detailTextLabel="AUJ-gQ-hMC" style="IBUITableViewCellStyleSubtitle" id="ebZ-2i-Jh6">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebZ-2i-Jh6" id="gtK-Zf-wvp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqY-gp-n3X">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AUJ-gQ-hMC">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hiB-Tb-nTV" kind="show" identifier="ShowEntry" id="dki-Oj-euE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WtT-qT-qer" firstAttribute="top" secondItem="NS2-jF-59m" secondAttribute="bottom" constant="8" id="Fzm-V5-y8H"/>
                            <constraint firstItem="NS2-jF-59m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Mnc-pI-Jtf"/>
                            <constraint firstItem="WtT-qT-qer" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RCR-5X-Y1P"/>
                            <constraint firstItem="WtT-qT-qer" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xyj-4j-77q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WtT-qT-qer" secondAttribute="bottom" constant="20" id="cY4-0M-zbh"/>
                            <constraint firstItem="NS2-jF-59m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f4Q-04-IYo"/>
                            <constraint firstItem="NS2-jF-59m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zWx-s6-yhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lojban Dictionary" id="gLu-ZG-MJi"/>
                    <connections>
                        <outlet property="queryTextField" destination="NS2-jF-59m" id="kc3-Yj-6wl"/>
                        <outlet property="tableView" destination="WtT-qT-qer" id="gnl-KT-A5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.39999999999998" y="196.55172413793105"/>
        </scene>
        <!--Dictionary Entry View Controller-->
        <scene sceneID="NYu-lf-NPv">
            <objects>
                <viewController id="hiB-Tb-nTV" customClass="DictionaryEntryViewController" customModule="LojbanDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2XY-D1-end"/>
                        <viewControllerLayoutGuide type="bottom" id="nOy-5e-MvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APd-ui-vPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0l-r9-v7g">
                                <rect key="frame" x="82" y="84" width="96" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="FNM-8X-RI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selma'o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yj-ZT-sJv">
                                <rect key="frame" x="257" y="84" width="82" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="english" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4v-GD-h1F">
                                <rect key="frame" x="16" y="154.5" width="335" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="H5p-B4-tPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="definition definition definition definition definition definition definition definition definition" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvH-2e-TOR">
                                <rect key="frame" x="16" y="186.5" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Oce-fu-oua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3z-NB-94b">
                                <rect key="frame" x="16" y="286" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4u9-BG-NLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-Qt-Y0i">
                                <rect key="frame" x="30" y="84" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Jqy-pv-gjg"/>
                                    <constraint firstAttribute="height" constant="28" id="Wpk-Cc-3kL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gismu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-H1-IkK">
                                <rect key="frame" x="18" y="112" width="54" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="0gf-IB-9eW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="credit" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w50-Uj-aC6">
                                <rect key="frame" x="16" y="632.5" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvH-2e-TOR" firstAttribute="leading" secondItem="APd-ui-vPr" secondAttribute="leadingMargin" id="2ga-bE-dGe"/>
                            <constraint firstItem="c4v-GD-h1F" firstAttribute="top" secondItem="0a3-H1-IkK" secondAttribute="bottom" constant="28" id="4se-sI-3NM"/>
                            <constraint firstItem="7Yj-ZT-sJv" firstAttribute="top" secondItem="2XY-D1-end" secondAttribute="bottom" constant="20" id="5Ox-wm-9Ta"/>
                            <constraint firstItem="L3z-NB-94b" firstAttribute="leading" secondItem="APd-ui-vPr" secondAttribute="leadingMargin" id="5jz-qi-yjZ"/>
                            <constraint firstItem="L3z-NB-94b" firstAttribute="top" secondItem="yvH-2e-TOR" secondAttribute="bottom" constant="20" id="9Mb-p4-I9Y"/>
                            <constraint firstItem="yvH-2e-TOR" firstAttribute="top" secondItem="c4v-GD-h1F" secondAttribute="bottom" constant="8" id="ERj-pn-Nj9"/>
                            <constraint firstItem="w0l-r9-v7g" firstAttribute="top" secondItem="2XY-D1-end" secondAttribute="bottom" constant="20" id="GwY-K2-7IT"/>
                            <constraint firstItem="nOy-5e-MvY" firstAttribute="top" secondItem="w50-Uj-aC6" secondAttribute="bottom" constant="20" id="Hs2-MT-8ON"/>
                            <constraint firstItem="w0l-r9-v7g" firstAttribute="leading" secondItem="NcN-Qt-Y0i" secondAttribute="trailing" constant="24" id="NA6-WN-owq"/>
                            <constraint firstItem="NcN-Qt-Y0i" firstAttribute="top" secondItem="2XY-D1-end" secondAttribute="bottom" constant="20" id="Nvh-5N-2df"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvH-2e-TOR" secondAttribute="trailing" constant="8" id="Q17-6w-ZYZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3z-NB-94b" secondAttribute="trailing" constant="8" id="a7n-hQ-Aab"/>
                            <constraint firstItem="NcN-Qt-Y0i" firstAttribute="leading" secondItem="APd-ui-vPr" secondAttribute="leadingMargin" constant="14" id="bib-Vb-fif"/>
                            <constraint firstItem="w50-Uj-aC6" firstAttribute="leading" secondItem="APd-ui-vPr" secondAttribute="leadingMargin" id="cTv-yr-dMV"/>
                            <constraint firstItem="0a3-H1-IkK" firstAttribute="top" secondItem="NcN-Qt-Y0i" secondAttribute="bottom" id="ck4-AU-Js1"/>
                            <constraint firstItem="c4v-GD-h1F" firstAttribute="leading" secondItem="APd-ui-vPr" secondAttribute="leadingMargin" id="ha7-7z-uN8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4v-GD-h1F" secondAttribute="trailing" constant="8" id="uPp-Di-eLE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Yj-ZT-sJv" secondAttribute="trailing" constant="20" id="vXs-oB-yWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w50-Uj-aC6" secondAttribute="trailing" constant="8" id="wAp-4m-Mpx"/>
                            <constraint firstItem="0a3-H1-IkK" firstAttribute="leading" secondItem="APd-ui-vPr" secondAttribute="leading" constant="18" id="zeY-4H-CHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditLabel" destination="w50-Uj-aC6" id="6ZA-xB-kJB"/>
                        <outlet property="definitionLabel" destination="yvH-2e-TOR" id="OC0-WS-Bh0"/>
                        <outlet property="englishLabel" destination="c4v-GD-h1F" id="TnZ-gg-igg"/>
                        <outlet property="notesLabel" destination="L3z-NB-94b" id="9fc-0R-LmM"/>
                        <outlet property="selmahoLabel" destination="7Yj-ZT-sJv" id="rPj-xR-7u5"/>
                        <outlet property="wordLabel" destination="w0l-r9-v7g" id="KGZ-G5-l1H"/>
                        <outlet property="wordTypeImage" destination="NcN-Qt-Y0i" id="YBK-GP-Qzu"/>
                        <outlet property="wordTypeLabel" destination="0a3-H1-IkK" id="aab-hl-dO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMJ-29-n6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2DY-oa-iZU">
            <objects>
                <navigationController id="iGv-eV-JSF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EyC-aP-KZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="166-aK-bfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG4-9A-etE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="197"/>
        </scene>
    </scenes>
</document>
